<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case06</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 3px solid #0b0b0b;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        section>div{
            /*border: 3px solid #050505;*/
            background-color: yellow;
        }
        section>div:nth-child(1){
            background-color: #ff0000;
            grid-column: 1/3;

        }
        section>div:nth-child(2){
            background-color: #00ff00;


        }
        section>div:nth-child(3){
            background-color: #006fff;
            grid-row: 1/4;
            grid-column: 4/5;



        }
        section>div:nth-child(4){
            background-color: #e8a596;

        }
        section>div:nth-child(5){
            background-color: #202020;

        }
        section>div:nth-child(6){
            background-color: #8fc387;

        }
        section>div:nth-child(7){
            background-color: #d84ec4;

        }
        section>div:nth-child(8){
            background-color: #869be1;
            grid-column: span 2;

        }
        section>div:nth-child(9){
            background-color: #0b0a0a;
            grid-column: 2/4;

        }
        section>div:nth-child(10){
            background-color: #a2a8b6;

        }
        section>div:nth-child(11){
            background-color: #00ff00;

        }
        section>div:nth-child(12){
            background-color: #ff0000;

        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>