<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case04</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        section{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        div{
            height: 50px;
            position: sticky;
            z-index: 1;
        }
        section>div{
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
        }
        #section1{
            background-color: whitesmoke;
        }
        #div1{
            background-color: red;
        }
        #section2{
            background-color: lightblue;
        }
        #div2{
            background-color: darkblue;
        }
        #section3{
            background-color: grey;
        }
        #div3{
            background-color: black;
        }
        #section4{
            background-color: red;
        }
        #div4{
            background-color: darkred;
        }
        h1{
            width: fit-content;
            height: fit-content;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;

        }
        p{
            font-size: 250px;
            font-weight: bolder;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section id="section1">
  <div id="div1">
      <h1>Card 1</h1>
  </div>
    <p>Hello</p>
</section>

<section id="section2">
    <div id="div2">
        <h1>Card 2</h1>
    </div>
    <p>How</p>
</section>

<section id="section3">
    <div id="div3">
        <h1>Card 3</h1>
    </div>
    <p>Are</p>
</section>

<section id="section4">
    <div id="div4">
        <h1>Card 4</h1>
    </div>
    <p>You...?</p>
</section>

</body>
</html>